{
	"name": "fanfou-sdk",
	"version": "7.0.0-beta.1",
	"description": "Fanfou SDK for Node.js",
	"type": "module",
	"exports": "./distribution/source/index.js",
	"types": "distribution/source",
	"files": [
		"distribution/source"
	],
	"dependencies": {
		"camelcase-keys": "^10.0.2",
		"decamelize-keys": "^2.0.1",
		"form-data": "^4.0.5",
		"he": "^1.2.0",
		"hmacsha1": "^1.0.0",
		"ky": "^1.14.3",
		"oauth-1.0a": "^2.2.6",
		"query-string": "^9.3.1"
	},
	"devDependencies": {
		"@ava/typescript": "^6.0.0",
		"@sindresorhus/tsconfig": "^8.1.0",
		"@types/express": "^5.0.6",
		"@types/he": "^1.2.3",
		"@types/node": "^25.5.0",
		"@types/test-listen": "^1.1.2",
		"@typescript/native-preview": "^7.0.0-dev.20260331.1",
		"ava": "^7.0.0",
		"c8": "^11.0.0",
		"del-cli": "^7.0.0",
		"express": "^5.2.1",
		"gh-pages": "^6.3.0",
		"test-listen": "^1.1.0",
		"ts-node": "^10.9.2",
		"typedoc": "^0.28.18",
		"xo": "^2.0.2"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "del-cli distribution && tsc",
		"pretest": "npm run build",
		"test": "xo && c8 ava",
		"typedoc": "npm run build && del-cli docs && typedoc --gitRevision main source/index.ts",
		"deploy:doc": "gh-pages -d docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fanfoujs/fanfou-sdk-node.git"
	},
	"keywords": [
		"fanfou"
	],
	"author": "LitoMore",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fanfoujs/fanfou-sdk-node/issues"
	},
	"homepage": "https://github.com/fanfoujs/fanfou-sdk-node#readme"
}
